<!DOCTYPE html>
<html>
<title>CS Portfolio - Coursework</title>
    
<head>
  <meta charset="UTF-8">
  <!--<meta name="description" content="Free Web tutorials"> -->
  <!-- <meta name="keywords" content="HTML, CSS, JavaScript"> -->
  <meta name="author" content="Jack">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
    
<link rel="stylesheet" type="text/css" href="main.css" />
    
<body>

<div class="main-header">
<header>
  <h2>Jack Berberian's CS Portfolio</h2>
    <p><u>CS Student at Northern Essex Community College</u></p>

  <div class="header-bar">
    <a href="index.html" >Home</a>
    <a href="resume.html" >Resume</a>
    <a href="proficiencies.html" >Proficencies</a>
    <a href="coursework.html" >Coursework</a>
    </div>
      
      
</header>
</div>

    
    <div class="Main Body of Page">
    <h3>Proficiency Page</h3>

    <h4>VM Software</h4>
    <p>Used software such as Hyper-V, VMWare Workstation Pro and VirtualBox for virtual machine work in class and at home.</p>
        
    <h4>Remote Desktop Software</h4>
    <p>Used software such as RealVNC, Teamviewer, and Microsoft Remote Desktop.</p>
        
    <h4>OS Systems</h4>
    <p>Used OS's such as Windows Server 2012, Windows 10, Mac OS, Debian, Ubuntu, and CentOS 8.</p>
        
    <h4>Proficiency Four</h4>
    <p>Text describing Proficiency Four</p>
    
        
    </div>
    
<footer>
    <h4>
        
        
        
        
        
<div class="footer">    
<footer>
    <p>You can contact me here at:</p>
    <p><a href="https://github.com/jackfrosttt/Portfolio-for-CS-Work">Github</a></p>
    <p><a href="https://www.linkedin.com/">LinkedIn.com</a></p>
    <p><a href="mailto:00328514@student.necc.edu">My Email</a></p>
</footer>
</div>
    
</body>
</html>
